test/app.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--不允许用户点击屏幕放大浏览-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;">
    <!--允许全屏模式浏览-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--指定顶部状态栏颜色-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--禁止手机号自动高亮-->
    <meta content="telephone=no" name="format-detection">
    <!--禁止邮箱自动高亮-->
    <meta content="email=no" name="format-detection">
    <title>WebApp测试</title>
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
    <script type="text/javascript" src="assets/js/base/zepto.min.js"></script>
    <script type="text/javascript" src="assets/js/base/touch.js"></script>
    <script type="text/javascript" src="assets/js/base/iscroll.js"></script>
    <script type="text/javascript" src="assets/js/base/swipeview.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </head>
  <body>
    <!--http://cubiq.org/iscroll-4 滚动效果-->
    <!--http://zeptojs.com/	移动开发库-->
    <!--http://hi.baidu.com/alimyself/item/5844d68a8e92fc57840fab8a-->
    <!--http://app-framework-software.intel.com/-->
    <div class="page">
      <div id="nav" class="nav">这里是顶部导航区域</div>
      <div id="flip" class="flip">
        <div id="sidebar" class="sidebar">
          <div class="slide">
            <h3>
              <button>设置</button>
            </h3>
            <ul>
              <li>	bar1test33</li>
              <li>	bar2test33</li>
              <li>	bar3test33</li>
              <li>	bar4test33</li>
              <li>	bar5test33</li>
              <li>	bar6test33</li>
              <li>	bar7test33</li>
              <li>	bar8test33</li>
              <li>	bar9test33</li>
              <li>	bar10test33</li>
              <li>	bar11test33</li>
              <li>	bar12test33</li>
              <li>	bar13test33</li>
              <li>	bar14test33</li>
              <li>	bar15test33</li>
              <li>	bar16test33</li>
              <li>	bar17test33</li>
              <li>	bar18test33</li>
              <li>	bar19test33</li>
              <li>	bar20test33</li>
              <li>	bar21test33</li>
              <li>	bar22test33</li>
              <li>	bar23test33</li>
              <li>	bar24test33</li>
              <li>	bar25test33</li>
              <li>	bar26test33</li>
              <li>	bar27test33</li>
              <li>	bar28test33</li>
              <li>	bartest33</li>
              <li>	bar21test33</li>
              <li>	bar22test33</li>
              <li>	bar23test33</li>
              <li>	bar24test33</li>
              <li>	bar25test33</li>
              <li>	bar26test33</li>
              <li>	bar27test33</li>
              <li>	bar28test33</li>
              <li>	bartest33</li>
              <li>	bar21test33</li>
              <li>	bar22test33</li>
              <li>	bar23test33</li>
              <li>	bar24test33</li>
              <li>	bar25test33</li>
              <li>	bar26test33</li>
              <li>	bar27test33</li>
              <li>	bar28test33</li>
            </ul>
          </div>
        </div>
        <div id="oneScreen" class="screen">
          <div class="slide">
            <ul>
              <li>one测试1</li>
              <li>one测试2</li>
              <li>one测试3</li>
              <li>one测试4</li>
              <li>one测试5</li>
              <li>one测试6</li>
              <li>one测试7</li>
              <li>one测试8</li>
              <li>one测试9</li>
              <li>one测试10</li>
              <li>one测试11</li>
              <li>one测试12</li>
              <li>one测试13</li>
              <li>one测试14</li>
              <li>one测试15</li>
              <li>one测试16</li>
              <li>one测试17</li>
              <li>one测试18</li>
              <li>one测试19</li>
              <li>one测试20</li>
              <li>one测试21</li>
              <li>one测试22</li>
              <li>one测试23</li>
              <li>one测试24</li>
              <li>one测试25</li>
              <li>one测试26</li>
              <li>one测试27</li>
              <li>one测试28</li>
              <li>one测试</li>
              <li>one测试21</li>
              <li>one测试22</li>
              <li>one测试23</li>
              <li>one测试24</li>
              <li>one测试25</li>
              <li>one测试26</li>
              <li>one测试27</li>
              <li>one测试28</li>
              <li>one测试</li>
              <li>one测试21</li>
              <li>one测试22</li>
              <li>one测试23</li>
              <li>one测试24</li>
              <li>one测试25</li>
              <li>one测试26</li>
              <li>one测试27</li>
              <li>one测试28</li>
            </ul>
          </div>
        </div>
        <div id="twoScreen" class="screen">
          <div class="slide">
            <ul>
              <li><a href="">two1</a></li>
              <li><a href="">two2</a></li>
              <li><a href="">two3</a></li>
              <li><a href="">two4</a></li>
              <li><a href="">two5</a></li>
              <li><a href="">two6</a></li>
              <li><a href="">two7</a></li>
              <li><a href="">two8</a></li>
              <li><a href="">two9</a></li>
              <li><a href="">two10</a></li>
              <li><a href="">two11</a></li>
              <li><a href="">two12</a></li>
              <li><a href="">two13</a></li>
              <li><a href="">two14</a></li>
              <li><a href="">two15</a></li>
              <li><a href="">two16</a></li>
              <li><a href="">two17</a></li>
              <li><a href="">two18</a></li>
              <li><a href="">two19</a></li>
              <li><a href="">two20</a></li>
              <li><a href="">two21</a></li>
              <li><a href="">two22</a></li>
              <li><a href="">two23</a></li>
              <li><a href="">two24</a></li>
              <li><a href="">two25</a></li>
              <li><a href="">two26</a></li>
              <li><a href="">two27</a></li>
              <li><a href="">two28</a></li>
              <li><a href="">two</a></li>
              <li><a href="">two21</a></li>
              <li><a href="">two22</a></li>
              <li><a href="">two23</a></li>
              <li><a href="">two24</a></li>
              <li><a href="">two25</a></li>
              <li><a href="">two26</a></li>
              <li><a href="">two27</a></li>
              <li><a href="">two28</a></li>
              <li><a href="">two</a></li>
              <li><a href="">two21</a></li>
              <li><a href="">two22</a></li>
              <li><a href="">two23</a></li>
              <li><a href="">two24</a></li>
              <li><a href="">two25</a></li>
              <li><a href="">two26</a></li>
              <li><a href="">two27</a></li>
              <li><a href="">two28</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/app.jade
!!!
html
	head
		include mods/head
	body
		//http://cubiq.org/iscroll-4 滚动效果
		//http://zeptojs.com/	移动开发库
		//http://hi.baidu.com/alimyself/item/5844d68a8e92fc57840fab8a
		//http://app-framework-software.intel.com/
		- var items = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,,21,22,23,24,25,26,27,28,,21,22,23,24,25,26,27,28]
		.page
			.nav#nav 这里是顶部导航区域
			.flip#flip
				.sidebar#sidebar
					.slide
						h3: button 设置
						ul
							each item in items
								li	bar#{item}test33
				.screen#oneScreen
					.slide
						ul
							each item in items
								li one测试#{item}
				.screen#twoScreen
					.slide
						ul
							each item in items
								li: a(href="") two#{item}
				
